<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        }
        .MainDiv {
            background-color: blue;
            height: 90vh;
            position: relative;
        }
        .MainDiv h1 {
            color: white;
            font-size: 70px;
            position: absolute;
           background-color: indianred;
           padding-left: 50px;
           
        } */
        body {
            background-image: url('makeup1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            margin: 0;

        }
        .MainDiv {
            background-color: darkred;
            padding: 10px;

        }

        .MainDiv ul {
            background-color: salmon;
            height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
        }

        .MainDiv ul li {
            list-style: none;
            /* padding: 20px; */
            margin-right: 20px;
        }
    </style>
    <div class="MainDiv">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>News</li>
             <li>Services</li>
        </ul>
    </div>
    <p style="color:darkblue;">
      Cosmetics are constituted mixtures of chemical compounds derived from either natural sources, or synthetically created ones. Cosmetics have various purposes. Those designed for personal care and skin care can be used to cleanse or protect the body or skin. Cosmetics designed to enhance or alter one's appearance (makeup) can be used to conceal blemishes, enhance one's natural features (such as the eyebrows and eyelashes), add color to a person's face, or change the appearance of the face entirely to resemble a different person, creature or object. Cosmetics can also be designed to add fragrance to the body.
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </p>
    <h4 style="text-align: center;"> New user?<a href="signup.html">Create an Account </a></h4><br>
</body>

</html>
